name: Automated Contract Deployment and Interaction

on:
  push:
    branches:
      - main

jobs:
  deploy_and_interact:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        network: ["dappnet", "validator"]
        contract_type: ["ERC20", "ERC721", "ERC1155"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.14.2

      - name: Install dependencies
        run: npm install

      - name: Compile contracts
        run: npx hardhat compile

      - name: Deploy contract
        id: deployment
        run: |
          if [[ "${{ matrix.contract_type }}" == "ERC20" ]]; then
            npx hardhat run deploy.js --network ${{ matrix.network }}
          elif [[ "${{ matrix.contract_type }}" == "ERC721" ]]; then
            npx hardhat run deploy-nft.js --network ${{ matrix.network }}
          else
            npx hardhat run deploy-erc1155.js --network ${{ matrix.network }}
          fi

      - name: Store deployed contract address
        run: |
          echo "::set-output name=contract_address::$(cat contract-info.json)"
        shell: bash

      - name: Interact with deployed contract
        env:
          CONTRACT_ADDRESS: ${{ steps.deployment.outputs.contract_address }}
        run: |
          if [[ "${{ matrix.contract_type }}" == "ERC20" ]]; then
            npx hardhat run interact.js --network ${{ matrix.network }} --contractAddress $CONTRACT_ADDRESS
          elif [[ "${{ matrix.contract_type }}" == "ERC721" ]]; then
            npx hardhat run interact-nft.js --network ${{ matrix.network }} --contractAddress $CONTRACT_ADDRESS
          else
            npx hardhat run interact-erc1155.js --network ${{ matrix.network }} --contractAddress $CONTRACT_ADDRESS
          fi
